PORT=4000
SUPABASE_URL=https://qkeehtynxcaujgkdzlrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZWVodHlueGNhdWpna2R6bHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTcxNTIsImV4cCI6MjA4MDA5MzE1Mn0.PpxbY52eHNaDJChZnhBYuW62B5Z0Sa2DM-CIikFfRZw